body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}
a { text-decoration: none; color: inherit; }
img { max-width: 100%; }
header {
  background: #1a1a2e;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
header img { width: 120px; margin-bottom: 10px; }
header h1 { margin: 0; font-size: 2rem; }
header p { margin: 5px 0 0; font-size: 1.2rem; color: #f4f4f4; }
.hero {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}
.hero h2 { font-size: 2.5rem; margin-bottom: 20px; }
.hero p { font-size: 1.2rem; max-width: 700px; margin: 0 auto 30px; }
.hero a {
  display: inline-block;
  background: #fff;
  color: #2575fc;
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: bold;
  transition: 0.3s;
}
.hero a:hover { background: #f4f4f9; color: #1a1a2e; }
.about, .services, .contact {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.about h2, .services h2, .contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1a1a2e;
}
.about p { text-align: center; font-size: 1.1rem; max-width: 800px; margin: 0 auto; }
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}
.service-card {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.service-card:hover { transform: translateY(-10px); box-shadow: 0 12px 30px rgba(0,0,0,0.2); }
.service-card h3 { margin-top: 0; color: #2575fc; }
.service-card p { margin: 10px 0 0; font-size: 0.95rem; }
.contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact input, .contact textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}
.contact button {
  padding: 12px;
  border: none;
  border-radius: 50px;
  background: #2575fc;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.contact button:hover { background: #6a11cb; }
footer {
  background: #1a1a2e;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}
footer a { color: #fff; margin: 0 10px; font-size: 1.5rem; transition: 0.3s; }
footer a:hover { color: #2575fc; }
@media(max-width:600px){ .hero h2 { font-size: 2rem; } }
