<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BuildwithMiracs</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  <!-- Header -->
  <header>
    <img src="assets/logo.png" alt="BuildwithMiracs Logo">
    <h1>BuildwithMiracs</h1>
    <p>Building Stunning Websites & Growing Your Digital Presence</p>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Helping Brands Design & Optimize Their Online Stores</h2>
    <p>We create modern, responsive websites and combine SEO, email marketing, and social media management to grow your sales and reach more customers.</p>
    <a href="#contact">Get Started</a>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <h2>About Us</h2>
    <p>Hi, I’m John Fajobi, the founder of BuildwithMiracs. Our mission is simple: to help brands design and optimize their online stores so they not only look great but also drive sales. We combine creative design, SEO, email marketing, and social media management to ensure your brand reaches the right audience and converts visitors into loyal customers.</p>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <h3>Website Design & Development</h3>
        <p>Custom websites on platforms like Shopify, WordPress, and Wix. Responsive, modern, and user-friendly designs tailored to your brand.</p>
      </div>
      <div class="service-card">
        <h3>Search Engine Optimization (SEO)</h3>
        <p>Boost your website’s visibility, improve rankings, drive organic traffic, and increase your online presence.</p>
      </div>
      <div class="service-card">
        <h3>Email Marketing</h3>
        <p>Engaging campaigns to grow your audience and drive sales, with automation and analytics integration for maximum results.</p>
      </div>
      <div class="service-card">
        <h3>Social Media Management</h3>
        <p>Professional management of Facebook, LinkedIn, Instagram, and more to create content, schedule posts, and grow your online community.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/xzzjpebd" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>Connect with us:</p>
    <a href="https://www.linkedin.com/in/john-fajobi-340aab378" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.facebook.com/profile.php?id=61578859151232" target="_blank"><i class="fab fa-facebook"></i></a>
    <p>&copy; 2025 BuildwithMiracs</p>
  </footer>

</body>
</html>
